version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: f1-champions-db
    restart: unless-stopped
    env_file:
      - .env.local
    environment:
      POSTGRES_DB: f1-champions
      POSTGRES_USER: f1user
      POSTGRES_PASSWORD: f1password
    ports:
      - '5431:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    # healthcheck:
    #   test: ['CMD-SHELL', 'pg_isready -U f1user -d f1-champions']
    #   interval: 10s
    #   timeout: 5s
    #   retries: 5

volumes:
  postgres_data:
